<HTML>
<HEAD>
<TITLE>Daripa header</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="JavaScript">
<!--
  if(top.location.href.indexOf("index.html") == -1){
    top.location.href = "index.html?header.html&0";
  }
//-->
</SCRIPT>
<LINK REL="stylesheet" HREF="nounderline.css">
<BASE TARGET="body">
</HEAD>

<BODY MARGINHEIGHT="0" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FFCC66" VLINK="#99CCCC" ALINK="#FF3333" BACKGROUND="./images/background/5.gif">
<DIV ALIGN="CENTER"> 
  <TABLE WIDTH="650" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER">
    <TR> 
      <TD WIDTH="650"> 
        <DIV ALIGN="CENTER"><FONT COLOR="#FFFFFF" FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="8"><I><B>Prabir Daripa</B></I></FONT></DIV>
      </TD>
    </TR>
    <TR ALIGN="CENTER"> 
      <TD COLSPAN="2"> 
        <TABLE BORDER="0" CELLSPACING="3" CELLPADDING="6" ALIGN="CENTER" WIDTH="850">
          <!TR BGCOLOR="#006685"> 
          <TR BGCOLOR="#853232"> 
          <!TR BGCOLOR="./images/background/2.gif"> 
          <TD ALIGN="CENTER"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3"><A HREF="./apply/index.html">Apply</A></FONT></B></TD>
            <TD ALIGN="CENTER"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3"><A HREF="main.html">Home</A></FONT></B></TD>
            <TD ALIGN="CENTER"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3"><A HREF="./daripaBiography.pdf">Biography</A></FONT></B></TD>
            <TD ALIGN="CENTER"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3"><A HREF="./education.html">Education</A></FONT></B></TD>
            <TD ALIGN="CENTER"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3"><A HREF="./research/index.html">Research</A></FONT></B></TD>
            <TD ALIGN="CENTER"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3"><A HREF="./pubs/allpubs/index.html">Publications</A></FONT></B></TD>
	    <TD ALIGN="CENTER"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3"><A HREF="./Selected-papers.pdf">Selected Papers</A></FONT></B></TD>
<TD ALIGN="CENTER"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3"><A HREF="./Talks.pdf">Talks</A></FONT></B></TD>
            <TD ALIGN="CENTER"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3"><A HREF="./teaching/index.html">Teaching</A></FONT></B></TD>
            <TD ALIGN="CENTER"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3"><A HREF="./daripaCV.pdf">CV</A></FONT></B></TD>
            <TD ALIGN="CENTER"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3"><A HREF="./team/index.html">Team</A></FONT></B></TD>
            <TD ALIGN="CENTER"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3"><A HREF="./outreach/index.html">Outreach</A></FONT></B></TD>
            <script><TD ALIGN="CENTER"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3"><A HREF="./links/index.html">Contact</A></FONT></B></TD></script>
            <script><TD ALIGN="CENTER"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3"><A HREF="./contact/index.html">Contact</A></FONT></B></TD></script>
            <script><TD ALIGN="CENTER"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3"><A HREF="./apply/index.html">Apply</A></FONT></B></TD></script>
          </TR>
        </TABLE>
      </TD>
    </TR>
  </TABLE>
</DIV>
</BODY>
</HTML>

