<HTML>
<HEAD>
<TITLE>Daripa main</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="JavaScript">
<!--
  if(top.location.href.indexOf("index.html") == -1){
    top.location.href = "index.html?main.html&1";
  }
//-->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FFCC66" VLINK="#99CCCC" ALINK="#FF3333">

<DIV ALIGN="CENTER"> 
  <p>&nbsp;</p>
<!img src="daripa-4.jpg" alt="Prabir Daripa" width="450" height="300"></p>
<img src="daripa-10032018.jpg" alt="Prabir Daripa" width="214" height="320"></p>
</DIV>

<div id="container" style="margin: 0 auto; width: 600px; text-align: left;>

<center><h13><a name="personal"><strong>Professor</strong></a></h3></center>
<ul>
   <li> <strong> Office: </strong> 629D Blocker Bldg.</li>
   <li> <strong> Cell: </strong> (979) 204-7995</li>
   <li> <strong> Email: </strong>daripa@tamu.edu</li>
</ul>

<ul>
   <li> <strong> Author ID:</strong>
<ul> <a href="https://scholar.google.com/citations?user=S-jg2Z8AAAAJ&hl=en&oi=ao">Google Scholar</a>: Press "Shift" key when you click on the link on the left</ul>
        <ul> <a href="http://orcid.org/0000-0002-8771-0149">Orcid</a>: 0000-0002-8771-0149</ul>
        <ul> <a href="https://www-scopus-com.ezproxy.library.tamu.edu/authid/detail.uri?authorId=7004084719">Scopus</a>: Press "Shift" key when you click on the link on the left</ul>
	<ul> <a href="https://www.researchgate.net/profile/Prabir_Daripa">Researchgate</a>: Press "Shift" key when you click on the link on the left</ul>
	<ul> <a href="http://apps.webofknowledge.com/">Web of Science</a></ul>
</ul>

<blockquote> 
  <div align="left"> 
    <p align="center">&nbsp;</p>
  </div>
</blockquote>

</div>
</BODY>
</HTML>

